{
  "name": "my-test-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/cucumber": "^4.0.7",
    "cucumber": "^6.0.2",
    "cucumber-assert": "^2.0.1",
    "cucumber-pretty": "^6.0.0",
    "cucumber-tsflow": "^3.2.0",
    "expect": "^24.9.0",
    "selenium-webdriver": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.5",
    "@types/selenium-webdriver": "^4.0.5",
    "chromedriver": "^77.0.0",
    "geckodriver": "^1.19.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4",
    "handlebars": ">=4.7.7"
  },
  "scripts": {
    "test": "jest",
    "cucumber": "./node_modules/.bin/cucumber-js -p default"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
